{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      "expo-font"
    ],
    "name": "Suki AI",
    "slug": "suki-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#536DFE"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": "1.0.0",
      "bundleIdentifier": "com.sukiai",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "sms",
          "tel",
          "mailto",
          "http",
          "https"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#536DFE"
      },
      "package": "com.sukiai",
      "runtimeVersion": "1.0.0",
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "https"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "http"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "mailto"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "tel"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "sms"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d6950b5-dc68-4ebc-9303-1ba77082c073"
      }
    },
    "owner": "defcon1"
  }
}
